


spring.datasource.url=jdbc:mysql://localhost:3306/ems?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=@saikanth1

#Hibernate Properties

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.data.jpa.repositories.bootstrap_mode=default

